name: build my node application
on: [push]

jobs:
    build_node_application:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@4
            - uses: actions/setup-node@4
              with:
                node-version: '20'
            - name: npm install the dependency
            - run: npm install 
            - name: start the server 
            - run: node server.js